# android-learning

./: CLAUDE.md
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/live_updates/: SnackbarNotificationManager.kt
app/src/main/java/com/example/myapplication/notification/: CallNotificationService.kt  MetricsNotificationService.kt  NotificationHelper.kt
app/src/main/java/com/example/myapplication/widget/: CountdownView.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_detail_base.xml  activity_main.xml  activity_notification.xml
app/src/main/res/values/: colors.xml  strings.xml
docs/superpowers/plans/: 2026-06-04-notification-style-demo.md
docs/superpowers/specs/: 2026-06-04-notification-style-demo-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
